{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wall-E",
  "version": "0.1.5",
  "identifier": "com.socratesoteo.walle",
  "build": {
    "frontendDist": "../../../interface",
    "additionalWatchFolders": ["../../../interface"]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Wall-E",
        "width": 1440,
        "height": 920,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Personal coding agent workspace",
    "longDescription": "Wall-E is a native personal coding agent workspace for building projects, inspecting code, running automations, and approving local agent actions."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI0REE5RjdBQUI5OEFDNUYKUldSZnJKaXJlcC9hSkhiU1ZiQm4rWGl4bkJsWHk0aXF4RzlwUW5USFlWL3IzT2QveWY2YjhveVkK",
      "endpoints": [
        "https://github.com/SocratesOteo/Wall-E/releases/latest/download/latest.json"
      ]
    }
  }
}
